# Main Spring Settings
spring.main.lazy-initialization=true
spring.port=8080

# Enabling Endpoints (Enabled couple to show)
management.endpoint.shutdown.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
# Exposing Endpoints
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info

# Database Settings
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorials
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# Adjust Root API (Does it for everything though)
# server.servlet.context-path=/api

# Logging Level
# “TRACE”, “DEBUG”, “INFO”, “WARN”, “ERROR”, “FATAL”, “OFF”
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
# These properties will show parameters and return values.
# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Custom Variables
my.CORS_ALLOWED_ORIGINS=http://localhost:8081
